spring.application.name=CloudConfigTest

spring.profiles.active=default

spring.cloud.config.server.git.uri=https://github.com/Developer-Choi-Jae-Young/CloudConfigTest
spring.cloud.config.server.git.default-label=ConfigServer
server.port=8888
