spring.application.name=CloudConfigClientTest

spring.cloud.config.enabled=true
spring.config.import=configserver:http://localhost:8888/
spring.cloud.config.profile=default

management.endpoints.web.exposure.include=refresh, health, beans